spring.application.name=backend

### TIME ZONE
spring.jackson.time-zone=Africa/Lagos

### SERVER
server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1
server.error.include-message=always

### SPRING DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=false
spring.datasource.hikari.maximum-pool-size=48
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.connection-timeout=30000

### TRANSACTION
spring.aop.auto=true
spring.aop.proxy-target-class=true

### SPRING JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

## ANOTHER SPRING SETTING
spring.sql.init.mode=always
spring.data.jpa.repositories.enabled=true
spring.devtools.add-properties=true

### CUSTOM APPLICATION SETTINGS
application.security.jwt-secret-key=${JWT_SECRET_KEY}
application.security.jwt-expiration-time=${JWT_EXPIRATION_TIME}